<!DOCTYPE html>
<html>
    <head>
        <title>LESSON RECAP</title>
        <link rel="stylesheet" href="GameTrial.js">
    </head>
    <body>
        <p>Rock   Paper  Scissors</p>

        <div class="buttons">
            <button onclick="
            // We follow an algorithm through this process

            //Step 1; Create a random number the computer can choose from
                const rock = Math.random();

            //Step 2; Create a move that the computer will as its moves. Due to scoping, we create a variable outside the if statement that it can be used by all else ifs
                let sectionOne = '';
                if (rock >= 0 && rock < 1/3) {
                    sectionOne = 'Rock';
                } else if ( rock >= 1/3 && rock < 2/3){
                    sectionOne = 'Paper';
                } else if ( rock >= 2/3 && rock < 1) {
                    sectionOne = 'Scissors';
                }
                console.log(sectionOne);

                // This is results to my move or the button I click
                let myMove = '';
                if (sectionOne === 'Rock') {
                    myMove = 'We Tie';
                } else if ( sectionOne === 'Paper') {
                    myMove = 'You win';
                } else if ( sectionOne === 'Scissors') {
                    myMove = 'You lose';
                }
                alert(`I pick Rock. You picked ${sectionOne}. ${myMove}.`);
                ">ROCK</button>


            <button onclick="
             const rocky = Math.random();

            //Step 2; Create a move that the computer will as its moves. Due to scoping, we create a variable outside the if statement that it can be used by all else ifs
                let sectionOne2 = '';
                if (rocky >= 0 && rocky < 1/3) {
                    sectionOne2 = 'Rock';
                } else if ( rocky >= 1/3 && rocky < 2/3){
                    sectionOne2 = 'Paper';
                } else if ( rocky >= 2/3 && rocky < 1) {
                    sectionOne2 = 'Scissors';
                }
                console.log(sectionOne2);

                // This is results to my move or the button I click
                let myMove2 = '';
                if (sectionOne2 === 'Rock') {
                    myMove2 = 'You win';
                } else if ( sectionOne2 === 'Paper') {
                    myMove2 = 'We tie';
                } else if ( sectionOne2 === 'Scissors') {
                    myMove2 = 'You lose';
                }
                alert(`I pick Paper. You picked ${sectionOne2}. ${myMove2}.`);
            ">PAPER</button>

            
            <button onclick="
             const rocks = Math.random();

            //Step 2; Create a move that the computer will as its moves. Due to scoping, we create a variable outside the if statement that it can be used by all else ifs
                let sectionOne1 = '';
                if (rocks >= 0 && rocks < 1/3) {
                    sectionOne1 = 'Rock';
                } else if ( rocks >= 1/3 && rocks < 2/3){
                    sectionOne1 = 'Paper';
                } else if ( rocks >= 2/3 && rocks < 1) {
                    sectionOne1 = 'Scissors';
                }
                console.log(sectionOne1);

                // This is results to my move or the button I click
                let myMoves = '';
                if (sectionOne1 === 'Rock') {
                    myMoves = 'You lose';
                } else if ( sectionOne1 === 'Paper') {
                    myMoves = 'You win';
                } else if ( sectionOne1 === 'Scissors') {
                    myMoves = 'We Tie';
                }
                alert(`I pick Scissors. You picked ${sectionOne1}. ${myMoves}.`);
            ">SCISSOR</button>
        </div>


        <script>
            const hour = 13;

            if (hour < 12) {
                console.log('Good morning!');
            } else if( hour >= 12) {
                console.log('Good afternoon!');
            } else{
                console.log('Good night!');
            }

            const name = 'Sandra';
            if (name) {
                console.log('Hello Sandra');
            }

            const age = '';
            if (age <= 6 || age >= 65) {
                console.log('Discount');
            } else {
                console.log('No Discount');
            }

            const game = Math.random();
            if (game >= 0 && game < 0.5) {
                console.log('Its heads');
            } else {
                console.log('Its tails');
            }

        </script>
    </body>
</html>